# KafkaStreamsExample

./: .gitignore  LICENSE.md  Presentation1.pptx  readme.md  readme.txt
common/: build.gradle
common/src/main/java/com/example/kafka/: DateUtils.java  SerdeUtils.java
common/src/main/java/com/example/kafka/advice/: RestControllerExceptionHandler.java
common/src/main/java/com/example/kafka/config/: BaseConfig.java
common/src/main/java/com/example/kafka/data/: AddressData.java  BaseData.java  ChangeRequestData.java  ChangeSubTypes.java  ChangeTypeData.java  ChangeTypes.java  EmailData.java  IdData.java  PhoneData.java  ProviderWorkforceData.java  SplitTypes.java  StatusType.java  WorkforceChangeRequestData.java  WorkforceData.java
common/src/main/java/com/example/kafka/request/: BaseRequest.java  RetrieveStoreWorkforceRequest.java  SaveExternalStoreWorkforceRequest.java  SaveStoreWorkforceRequest.java
common/src/main/java/com/example/kafka/request/processor/: MergeProcessorRequest.java
common/src/main/java/com/example/kafka/request/publish/: WorkforceChangeRequestPublishRequest.java
common/src/main/java/com/example/kafka/response/: Error.java  ErrorResponse.java  IErrorResponse.java  IResponse.java  ISuccessResponse.java  MergeResponse.java  ServiceResponse.java  SuccessResponse.java
common/src/main/java/com/example/kafka/response/communication/: CommunicationResponse.java
common/src/main/java/com/example/kafka/response/merge/: MergeResponse.java
common/src/main/java/com/example/kafka/response/processor/: MergeProcessorResponse.java
common/src/main/java/com/example/kafka/response/service/: MergeResponse.java  RetrieveStoreWorkforceResponse.java  SaveExternalStoreWorkforceResponse.java  SaveStoreWorkforceResponse.java  ServiceResponse.java
common/src/main/java/com/example/kafka/response/store/: RetrieveStoreWorkforceResponse.java  SaveExternalStoreWorkforceResponse.java  SaveStoreWorkforceResponse.java
common/src/main/java/com/example/kafka/service/: BaseActionMergeService.java  BaseService.java  IActionMergeService.java  IDeleteActionMergeService.java  IDeleteSubActionMergeService.java  IExternalStoreWorkforceService.java  IMergeService.java  IService.java  IStoreWorkforceService.java  ISubActionMergeService.java  IUpdateActionMergeService.java  IUpdateSubActionMergeService.java  MergeService.java
common/src/main/java/com/example/kafka/service/create/: CreateActionMergeService.java
common/src/main/java/com/example/kafka/service/delete/: AddressDeleteActionMergeService.java  AddressDeleteSubActionMergeService.java  DeleteActionMergeService.java  DocumentDeleteActionMergeService.java  DocumentDeleteSubActionMergeService.java  (+4 more)
producer/: .gitignore  build.gradle  settings.gradle  testing.txt
producer/src/main/java/com/example/kafka/: DemoApplication.java
producer/src/main/java/com/example/kafka/config/: AppWebConfig.java  SwaggerConfig.java
producer/src/main/java/com/example/kafka/controller/: ChangeRequestController.java  GenerateController.java  LoadController.java
producer/src/main/java/com/example/kafka/data/: SourceWorkforceData.java
producer/src/main/java/com/example/kafka/request/: ChangeRequest.java
producer/src/main/java/com/example/kafka/response/: GenerateProducerResponse.java  LoadProducerResponse.java  LoadWorkforceResponse.java  UpdateProducerResponse.java
producer/src/main/java/com/example/kafka/service/: ChangeRequestProducerService.java  CsvToJson.java  GenerateProducerService.java  IChangeRequestProducerService.java  IExternalLoadWorkforceService.java  IGenerateProducerService.java  ILoadProducerService.java  ILoadWorkforceService.java  LoadExternalService.java  LoadProducerService.java
producer/src/main/resources/: application.yml  data.json  us-500.csv
streams/: build.gradle  settings.gradle
streams/src/main/java/com/example/kafka/: DemoApplication.java
streams/src/main/java/com/example/kafka/config/: AppConfig.java  BaseConfigRetriever.java  IKafkaConfigRetriever.java
streams/src/main/java/com/example/kafka/serde/: JsonDeserializer.java
streams/src/main/java/com/example/kafka/streams/: BaseStreamBuilder.java  SerdeUtils.java
streams/src/main/java/com/example/kafka/topology/: ITopology.java  JsonNodeBaseTopology.java  WorkforceBaseTopology.java  WorkforceProcessorTopology.java  WorkforceStreamsBuilderTopology.java
streams/src/main/resources/: application.yml
(+152 files in other folders)
